Kangphu_Kang	23635
Singhi_Kangri	23629
Lupghar_Sar	23622
Noshaq	24580
Dhaulagiri_II	25430
Kamet	25446
Gasherbrum_I	26509
Broad_PeakK3	26414
Gasherbrum_IIK4	26362
Shishapangma	26335
Gyachung_Kang	26089
Saltoro_KangriK10	25400
Jannu	25299
Tirich_Mir	25289
Gurla_Mandhata	25243
Saser_Kangri_IK22	25171
Chogolisa	25148
Kongur_Tagh	25095
Shispare	24970
Trivor	24859
Gangkhar_Puensum	24836
Gongga_Shan	24790
Annapurna_III	24787
Muztagh_Ata	24757
Skyang_Kangri	24754
Changtse	24747
Kula_Kangri	24731
Kongur_Tiube	24705
Mamostong_Kangri	24659
Saser_Kangri_II_E	24649
Ismoil_Somoni_Peak	24590
Saser_Kangri_III	24590
Annapurna_II	26040
Gasherbrum_IV	26024
Himalchuli	25896
Distaghil_Sar	25866
Ngadi_Chuli	25823
Khunyang_Chhish	25666
MasherbrumK1	25659
Pumari_Chhish	24580
Pasu_Sar	24528
Yukshin_Gardan_Sar	24505
Teram_Kangri_I	24482
Jongsong_Peak	24482
Malubiting	24469
Gangapurna	24459
Jengish_Chokusu	24406
K12	24370
Yangra	24350
Sia_Kangri	24350
Momhil_Sar	24324
Kabru_N	24318
SpruceKnob 4862
Skil_Brum	24311
Haramosh	24308
Istor-o-Nal	24288
Ghent_Kangri	24281
Ultar_Sar	24239
Rimo_I	24229
Churen_Himal	24229
Teram_Kangri_III	24219
Sherpi_Kangri	24213
Labuche_Kang	24170
Kirat_Chuli	24153
Hood 11250
Nangpai_Gosum	24114
Saraghrar	24111
Jomolhari	24035
Chamlang	24019
Chongtar	23999
Baltoro_Kangri	23990
Siguang_Ri	23980
The_Crown	23934
Gyala_Peri	23930
Mount_Everest	29029
K2Qogir	28251
Kangchenjunga	28169
Lhotse	27940
Makalu	27838
Cho_Oyu	26864
Dhaulagiri_I	26795
Manaslu	26781
Nanga_Parbat	26660
Annapurna_I	26545
Nanda_Devi	25643
Chomo_Lonzo	25604
Batura_Sar	25574
Kanjut_Sar	25558
Rakaposhi	25551
Namcha_Barwa	25531
Porong_Ri	23924
Baintha_Brakk	23901
Yutmaru_Sar	23894
Baltistan_PeakK6	23891
Kangpenqing	23888
Muztagh_Tower	23871
Mana	23858
Diran	23839
Labuche_Kang_IIIEast	23786
Putha_Hiunchuli	23773
Apsarasas_Kangri	23770
Mukut_Parbat	23760
Rimo_III	23730
Langtang_Lirung	23711
Karjiang	23691
Annapurna_Dakshin	23684
Khartaphu	23665
Tongshanjiabu	23645
Malangutti_Sar	23645
Noijin_Kangsang	23642
Langtang_Ri	23638